<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .table {
            border-collapse: collapse;
            width: 600px;
            border-radius: 50px;
            border: 1px solid #dee2e6;
        }
        .header {
            width: 260px;
            vertical-align: center;
        }
        .content {
            height: 110px;
            vertical-align: center;
            padding: 0 15px
        }
        hr {
            border: none;
            color: #dee2e6;
            background-color: #dee2e6;
            height: 1px;
        }
    </style>
</head>
<body>
<table align="center" class="table">
    <tr>
        <td style="background-color: #ffffff; padding: 40px 30px 40px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td class="header" align="center">
                        <h3>Order # [Order ID]</h3>
                    </td>
                    <td class="header" align="center">
                        <img src="https://i.ibb.co/6YNPHCd/LOGO3.jpg" style="width: 180px; border-radius: 5px;"/>
                    </td>
                </tr>
            </table>
            <hr/>
            <h3 style="text-align: center">Hello [Full Name]!</h3>
            <p style="text-align: center">Thank you for your order in Perfume online store.</p>
            <hr/>
            <div class="text-left">
                <p><b>Your order number is: [Order ID]</b></p>
                <p><b>Date:</b> [Order Date]</p>
                <p><b>Name:</b> [Full Name]</p>
                <p><b>Address:</b> [City] [Address]</p>
                <p><b>Post index:</b> [Post Index]</p>
                <p><b>Phone:</b> [Phone Number]</p>
            </div>
            <hr/>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td style="width: 95px;" class="content">
                        <img style="width: 100%; height: auto" src="[Perfume Image URL]"/>
                    </td>
                    <td style="width: 179px;" class="content">
                        <p><b>[Perfumer]</b><br/>
                            <span style="font-size: 14px">
                                [Perfume Title]<br/>
                                [Perfume Type]<br/>
                                [Perfume Volume] ml.</span>
                        </p>
                    </td>
                    <td style="width: 54px;" class="content">
                        [Perfume Price] $
                    </td>
                </tr>
            </table>
            <hr/>
            <h3>Total price: $ [Total Price]</h3>
        </td>
    </tr>
</table>
</body>
</html>